# spring-web

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
src/main/groovy/pers/zhc/: Upload.java
src/main/groovy/pers/zhc/tools/jni/: JNI.java
src/main/groovy/pers/zhc/tools/utils/sqlite/: SQLite3.java  Statement.java
src/main/groovy/pers/zhc/web/: ApplicationMain.groovy  Demo.groovy  Global.groovy  IOUtils.java  JNILoader.java  Main.groovy  WebConfig.groovy
src/main/groovy/pers/zhc/web/controller/: Bc.groovy  Home.groovy  PublicKey.groovy  TestController.groovy  TextTransfer.groovy
src/main/groovy/pers/zhc/web/controller/apps/sometools/: ExternalJNI.groovy  RegisterDiary.groovy  Uploader.groovy
src/main/groovy/pers/zhc/web/secure/: AES.java  Communication.java  InvalidDataException.java  RSA.java  ResolveException.java  SHA256.java  VerificationFailedException.java
src/main/groovy/pers/zhc/web/utils/: Assertions.groovy  Base64.groovy  Digest.groovy  MyCommunication.java  MyConnection.java  RSA.java  SHA1.groovy  SHA256.java
src/main/resources/: application.properties
